@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);

  --color-primary: #0d6efd;
  --color-light: #ced4da;

  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --page-width-big: 1260px;
  --page-width-medium: 1000;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 12px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding-top: var(--spacing-9);
    display: grid;

    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--opacity-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .layout-purchase {
    display: grid;
    grid-template-columns: 1fr 450px;
    grid-template-rows: min-content;
    gap: var(--spacing-9);
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .analytic2 {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: var(--spacing-2);
  }

  .purchasse__list {
    height: max-content;
  }

  .relative {
    position: relative;
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 4;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .icon--header-setings {
    width: 28px;
    height: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .header__options {
    display: flex;
    gap: 20px;
  }

  .icon--header {
    width: 28px;
    height: 28px;

    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-5);
  }

  .analytic--double {
    height: 204px;
    width: 401px;
  }

  .analytic--once {
    height: 92px;
    width: 401px;
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .analytic--white {
    border: 1px solid rgba(0, 0, 0, 0.7);
  }

  .purchase__header {
    padding-bottom: var(--spacing-5);
  }

  .purchase__item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: var(--spacing-5) 0;
  }

  .purchase__item--info {
    display: grid;
    gap: 12px;
  }

  .payment__options {
    display: grid;
    gap: var(--spacing-5);
  }

  .payment__checkbox {
    display: grid;
    gap: var(--spacing-1);
  }

  .delivery__select {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: var(--spacing-5) 0;
  }

  .payment__card--info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: var(--spacing-5);
    padding-bottom: var(--spacing-5);
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content min-content;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--dark {
    color: var(--color-black);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 600;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--medium {
    font-size: var(--size-3);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text--bold {
    font-weight: 600;
  }

  .text--line {
    line-height: var(--line-height);
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .border {
    border-bottom: 1px solid rgba(206, 212, 218, 1);
  }

  /* .vertical--big { */
  /* gap: var(--spacing-5); */
  /* } */

  .nav-button--active {
    background-color: var(--color-primary);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-light {
    background-color: #e1f3fc;
  }

  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }

  .icon--color-yellow {
    background-color: var(--color-yellow-light);
  }

  .field--input {
    width: 189px;
  }

  .field--select {
    display: flex;
    align-items: center;
    position: relative;
    width: 189px;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .purchase__item {
    font-size: var(--size-2);
  }

  .checkbox__item input[type='radio'] {
    display: none;
  }

  .checkbox__item label::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url(/svg/check/unchecked.svg);
    margin-right: 9px;
  }

  .checkbox__item
    input[type='radio']:checked
    + label::before {
    background-image: url(/svg/check/checked.svg);
  }

  .payment__button--text {
    margin: auto;
    font-size: var(--size-2);
  }

  .noPaid {
    color: var(--color-warning);
  }

  .paid {
    color: var(--color-success);
  }
}

@layer adaptive {
  @media all and (width <= 1200px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .analytic__block {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      justify-items: center;
    }

    .layout-purchase {
      gap: var(--spacing-1);
    }

    .purchase__item {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }
  }

  @media all and (width <= 900px) {
    .layout {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header__options {
      display: none;
    }

    .analytic__block {
      display: flex;
      flex-direction: column;
      align-items: center;

      gap: var(--spacing-1);
    }

    .layout-purchase {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .payment__options {
      width: 365px;
    }
    .purchase__header {
      justify-items: center;
    }

    .payment__card--info {
      grid-template-columns: 1fr;
      justify-items: center;
    }

    .delivery__select {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }
}
